services:
  # A Docker web service
  - type: web
    name: Studget
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: uv sync --frozen && uv cache prune --ci
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT